service: edu-chart-serverless
app: edu
frameworkVersion: "3"
useDotenv: true

custom:
  serverless-offline:
    noPrependStageInUrl: true

provider:
  name: aws
  runtime: nodejs18.x
  region: us-east-1
  memorySize: 128
  timeout: 30
  architecture: x86_64
  stage: dev

functions:
  readChart:
    handler: api/chart/main.getChart_Main
    description: Get list Chart
    url: true
    events:
      - http:
          path: chart-read/{chartId}
          method: get
          cors: true
  getChart:
    handler: api/chart/main.getChart_Main
    description: Get list Chart
    url: true
    events:
      - http:
          path: chart-get
          method: get
          cors: true
  addItemChart:
    handler: api/chart/main.addItemChart_Main
    description: add item to chart
    events:
      - http:
          path: chart-add #api
          method: post
          cors: true
  editItemChart:
    handler: api/chart/main.editItemChart_Main
    description: edit item quantity
    events:
      - http:
          path: chart-edit/{courseId} #api
          method: put
          cors: true
  removeItemChart:
    handler: api/chart/main.removeItemChart_Main
    description: remove item chart
    events:
      - http:
          path: chart-remove/{courseId} #api
          method: delete
          cors: true
  checkoutChart:
    handler: api/chart/main.checkoutChart_Main
    description: remove course_id berdasarkan item yang akan dibayarkan
    events:
      - http:
          path: chart-checkout #api
          method: post
          cors: true
  getAllTransactions:
    handler: api/transactions/main.getTransactions_Main
    description: get all transactions
    events:
      - http:
          path: transactions-get #api
          method: get
          cors: true
  createTransactions:
    handler: api/transactions/main.createTransactions_Main
    description: create transactions
    events:
      - http:
          path: transactions-create #api
          method: post
          cors: true
  confirmTransactions:
    handler: api/transactions/main.confirmTransactions_Main
    description: confirm transactions
    events:
      - http:
          path: transactions-confirm/{invoiceNumber} #api
          method: put
          cors: true
  cancelTransactions:
    handler: api/transactions/main.cancelTransactions_Main
    description: cancel transactions
    events:
      - http:
          path: transactions-cancel/{invoiceNumber} #api
          method: put
          cors: true
  getCourse:
    handler: api/course/main.getCourse_Main
    description: get all course
    events:
      - http:
          path: course-get #api
          method: get
          cors: true
  detailCourse:
    handler: api/course/main.getCourse_Main
    description: get detail course
    events:
      - http:
          path: course-read/{courseId} #api
          method: get
          cors: true
  addCourse:
    handler: api/course/main.addCourse_Main
    description: add Course
    events:
      - http:
          path: course-add #api
          method: post
          cors: true
  editCourse:
    handler: api/course/main.editCourse_Main
    description: add Course
    events:
      - http:
          path: course-edit/{courseId} #api
          method: put
          cors: true
  updateStatusCourse:
    handler: api/course/main.updateStatusCourse_Main
    description: update status course
    events:
      - http:
          path: course-update-status/{courseId} #api
          method: put
          cors: true
#   function1: # test only nodejs
#     handler: index.handler

plugins:
  - serverless-dotenv-plugin
  - serverless-offline

package:
  individually: true
